*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

.wrapper {
  display: grid;
  grid-template-areas: 
    "topbar topbar  topbar"
    "sidebar  content content"
    "footer footer  footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px auto 70px;
  justify-items: center;
}

header  {  grid-area: topbar;  }
aside   {  grid-area: sidebar;  }
main    {  grid-area: content;  }
footer  {  grid-area: footer;  }

/*TOPBAR STYLING*/

.header {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background: white;
}

h1 {

}

nav {

}

.nav-bar {

}

a .button {

}


/*SIDEBAR STYLING*/

.aside-container {
  display: flex;
  flex-direction: column;
  float: left;
  width: 25%;
  padding-left: 20px;
}

.bio-card {

}

.card-row {

}

.self-portrait img {
  width: 55%;
  margin-top: 20px;
  border-radius: 50%;
}

/*CONTENT STYLING*/

main {
  
}

.content-grid {

}


/*FOOTER STYLING*/

footer {
  padding:20px
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}